<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
  
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
		<meta name="format-detection" content="telephone=no, email=no" />
    <script src="js/jquery-1.12.3.js"></script>
    <link rel="stylesheet" href="css/ball.css">
    <link rel="stylesheet" href="css/storey.css">
    <link rel="stylesheet" href="css/base.css">

    <style>
        body{
            background: #000;
        }
/*        .group .pane1{
            background: rgba(100,240,90,.5);
            animation: Storey1 1s linear forwards;

        }
        .group .pane2{
            background: rgba(10,10,255,.5);
            animation: Storey2 1s linear forwards .2s;
        }
        .group .pane3{
            background: rgba(200,40,10,.5);
            animation: Storey3 1s linear forwards .4s;

        }

        .group .pane4{
            background: rgba(100,20,90,.5);
            animation: Storey4 1s linear forwards .6s;

        }

        .group .pane5{
            background: rgba(10,0,100,.5);
            animation: Storey5 1s linear forwards .8s;


        }
        .group .pane6{
            background: rgba(120,100,200,.5);
            animation: Storey6 1s linear forwards 1s;
        }
        .group .pane7{
            background: rgba(50,130,120,.5);
            animation: Storey7 1s linear forwards 1.2s;
        }
        .group .pane8{
            background: rgba(50,130,120,.5);
            animation: Storey8 1s linear forwards 1.4s;
        }
        .group .pane9{
            background: rgba(50,130,120,.5);
            animation: Storey9 1s linear forwards 1.6s;
        }
        .group .pane10{
            background: rgba(50,130,120,.5);
            animation: Storey10 1s linear forwards 1.8s;
        }
        .group .pane11{
            background: rgba(50,130,120,.5);
            animation: Storey11 1s linear forwards 2s;
        }
        .group .pane12{
            background: rgba(50,130,120,.5);
            animation: Storey12 1s linear forwards 2.2s;
        }
        .group .pane13{
            background: rgba(50,130,120,.5);
            animation: Storey13 1s linear forwards 2.4s;
        }
        .group .pane14{
            background: rgba(50,130,120,.5);
            animation: Storey14 1s linear forwards 2.6s;
        }
        .group .pane15{
            background: rgba(50,130,120,.5);
            animation: Storey15 1s linear forwards 2.8s;
        }
        .group .pane16{
            background: rgba(50,130,120,.5);
            animation: Storey16 1s linear forwards 3s;
        }
        .group .pane17{
            background: rgba(50,130,120,.5);
            animation: Storey17 1s linear forwards 3.2s;
        }
        .group .pane18{
            background: rgba(50,130,120,.5);
            animation: Storey18 1s linear forwards 3.4s;
        }
        .group .pane19{
            background: rgba(50,130,120,.5);
            animation: Storey19 1s linear forwards 3.6s;
        }
        .group .pane20{
            background: rgba(50,130,120,.5);
            animation: Storey20 1s linear forwards 3.8s;
        }
        .group .pane21{
            background: rgba(50,130,120,.5);
            animation: Storey21 1s linear forwards 4s;
        }
        .group .pane22{
            background: rgba(50,130,120,.5);
            animation: Storey22 1s linear forwards 4.2s;
        }
        .group .pane23{
            background: rgba(50,130,120,.5);
            animation: Storey23 1s linear forwards 4.4s;
        }
        .group .pane24{
            background: rgba(50,130,120,.5);
            animation: Storey24 1s linear forwards 4.6s;
        }
*/




        @-webkit-keyframes move{
            0%{
                transform: rotateX(0deg) rotateY(0deg) ;
            }

            25%{
                transform: rotateX(360deg) rotateY(0deg) ;
            }

            50%{
                transform: rotateX(360deg) rotateY(-360deg) ;
            }
            75%{
                transform: rotateX(0deg) rotateY(-360deg);
            }

            100%{
                transform: rotateX(0deg) rotateY(00deg);
            }

        }


    </style>
</head>
<body>

        <div class="group change" id="group">
            <div class="pane pane1">1</div>
            <div class="pane pane2">2</div>
            <div class="pane pane3">3</div>
            <div class="pane pane4">4</div>
            <div class="pane pane5">5</div>
            <div class="pane pane6">6</div>
            <div class="pane pane7">7</div>
            <div class="pane pane8">8</div>
            <div class="pane pane9">9</div>
            <div class="pane pane10">10</div>
            <div class="pane pane11">11</div>
            <div class="pane pane12">12</div>
            <div class="pane pane13">13</div>
            <div class="pane pane14">14</div>
            <div class="pane pane15">15</div>
            <div class="pane pane16">16</div>
            <div class="pane pane17">17</div>
            <div class="pane pane18">18</div>
            <div class="pane pane19">19</div>
            <div class="pane pane20">20</div>
            <div class="pane pane21">21</div>
            <div class="pane pane22">22</div>
            <div class="pane pane23">23</div>
            <div class="pane pane24">24</div>
            <div class="pane pane25">25</div>
            <div class="pane pane26">26</div>
            <div class="pane pane27">27</div>
            <div class="pane pane28">28</div>
            <div class="pane pane29">29</div>
            <div class="pane pane30">30</div>
            <div class="pane pane31">31</div>
            <div class="pane pane32">32</div>
            <div class="pane pane33">33</div>
            <div class="pane pane34">34</div>
            <div class="pane pane35">35</div>
            <div class="pane pane36">36</div>
        </div>

    <script>
    $(function(){
            var roY = 0,
                roX = 0;
        for (var i=9;i>=0;i--){
            var red = Math.floor(Math.random()*255+1);
            var green = Math.floor(Math.random()*255+1);
            var blue = Math.floor(Math.random()*255+1);
            $("#group div").eq(i).css({
                background:"rgba("+ red +","+green+","+blue+", .6)",
                transition:"1s "+(26-i)*0.15+"s ease,.5s 5.5s opacity",
                transform:'rotateY('+36*i+'deg) translateZ(250px)'
            }).attr('ondragstart','return false');
        }

        for (var i=19;i>=10;i--){
            var red = Math.floor(Math.random()*255+1);
            var green = Math.floor(Math.random()*255+1);
            var blue = Math.floor(Math.random()*255+1);
            $("#group div").eq(i).css({
                background:"rgba("+ red +","+green+","+blue+", .6)",
                transition:"all 1s "+(46-i)*0.15+"s ease,.5s 5.5s opacity",
                transform:'rotateY('+36*i+'deg) rotateX(36deg) translateZ(250px)'
            }).attr('ondragstart','return false');
        }
        for (var i=29;i>=20;i--){
            var red = Math.floor(Math.random()*255+1);
            var green = Math.floor(Math.random()*255+1);
            var blue = Math.floor(Math.random()*255+1);
            $("#group div").eq(i).css({
                background:"rgba("+ red +","+green+","+blue+", .6)",
                transition:"all 1s "+(36-i)*0.15+"s  ease,.5s 5.5s opacity",
                transform:'rotateY('+36*i+'deg) rotateX(-36deg) translateZ(250px)'
            }).attr('ondragstart','return false');
        }
         for (var i=32;i>=30;i--){
                var red = Math.floor(Math.random()*255+1);
                var green = Math.floor(Math.random()*255+1);
                var blue = Math.floor(Math.random()*255+1);
                $("#group div").eq(i).css({
                    background:"rgba("+ red +","+green+","+blue+", .6)",
                    transition:"all 1s "+(66-i)*0.15+"s ease,.5s 5.5s opacity",
                    transform:'rotateY('+120*i+'deg) rotateX(-72deg) translateZ(250px)'
                }).attr('ondragstart','return false');
            }
            for (var i=35;i>=33;i--){
                var red = Math.floor(Math.random()*255+1);
                var green = Math.floor(Math.random()*255+1);
                var blue = Math.floor(Math.random()*255+1);
                $("#group div").eq(i).css({
                    background:"rgba("+ red +","+green+","+blue+", .6)",
                    transition:"all 1s "+(66-i)*0.15+"s ease,.5s 5.5s opacity",
                    transform:'rotateY('+120*i+'deg) rotateX(72deg) translateZ(250px)'
                }).attr('ondragstart','return false');
            }

             $(document).mousedown(function(ev){
                // 获取当前坐标
                var nowX = ev.clientX;
                var nowY = ev.clientY;
                //鼠标移动
                $(this).on('mousemove',function(ev){
                    //  获取当前坐标
                    var x = ev.clientX;
                    var y = ev.clientY;

                    //  x 的旋转角度  给 y的坐标
                    //  y 的旋转角度  给 x的坐标
                    var xN = x - nowX;
                    var yN = y - nowY;

                    // 添加误差值
                    roY += xN*0.2;
                    roX -= yN*0.1;

                    //  把计算好之后的 角度 赋予  盒子旋转
                    $('#group').css({
                        transform : 'perspective(1000px) rotateX('+roX+'deg) rotateY('+roY+'deg)',
                    })

                    //前一点的坐标
                    nowX = ev.clientX;
                    nowY = ev.clientY;
                });
            }).mouseup(function(){
                //鼠标抬起的时候 解放绑定的事件
                $(this).off('mousemove');
                // console.log('抬起')
            })
    })









        // var flag = false;
        // $("#group").click(function(){
        //     if($("#group").hasClass('change')){
        //         $("#group").removeClass('change');
        //     }
        //         // console.log($(this).index());
        //     if(flag){
        //         $("#box").css("transform","rotateZ(-40deg)")

        //          $.each($("#group div"),function(){
        //             $(this).css("animation","Storey"+( $(this).index()+1 )+" 1s linear forwards "+ ($(this).index()*0.2) +"s")
        //         })

        //             $("#group").addClass('change');


        //         flag=false;
        //     }else{
        //         $("#box").css("transform","rotateZ(0deg)")
        //         $.each($("#group div"),function(){
        //             $(this).css("animation","Ball"+( $(this).index()+1 )+" 1s linear forwards "+ ($(this).index()*0.2) +"s")
        //         })

        //             $("#group").addClass('change');

        //         flag=true;
        //     }
        // })


    </script>
</body>
</html>
